# poja-cli

./: .coveragerc  .gitignore  CHANGELOG.md  README.md  custom-java-repositories.txt  poja-version.yml  requirements.txt  setup.py  update-oracle-poja-base.sh  update-oracles.sh
.github/workflows/: ci.yml  release.yml
oracle-poja-annotator/: .gitignore  README.md  poja.sh  poja.yml  settings.gradle  template.yml
oracle-poja-annotator/cf-stacks/: domain-name-stack.yml  storage-stack.yml
oracle-poja-base/: README.md  artillery.yml  build.gradle  poja-custom-java-deps.txt  poja.sh  poja.yml  template.yml
oracle-poja-base-with-aws-ses/: build.gradle  poja-custom-java-deps.txt  poja.yml  template.yml
oracle-poja-base-with-aws-ses/.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-domain-name.yml  cd-event.yml  cd-storage-bucket.yml  cd-storage-database.yml
oracle-poja-base-with-aws-ses/cf-stacks/: event-stack.yml  storage-bucket-stack.yml
oracle-poja-base-with-aws-ses/src/main/java/com/company/base/mail/: Email.java  EmailConf.java
oracle-poja-base-with-aws-ses/src/main/java/com/company/base/repository/model/: DummyUuid.java
oracle-poja-base-with-aws-ses/src/test/java/com/company/base/conf/: EventTest.java  FacadeIT.java
oracle-poja-base-with-java-env-vars/: build.gradle  poja-custom-java-deps.txt  poja-custom-java-env-vars.txt  poja.yml  settings.gradle  template.yml
oracle-poja-base-with-java-env-vars/.shell/: checkHealth.sh
oracle-poja-base-with-java-env-vars/cf-stacks/: compute-permission-stack.yml  domain-name-stack.yml  event-stack.yml  storage-bucket-stack.yml  storage-stack.yml
oracle-poja-base-with-publication-to-npm-registry/: build.gradle  poja.yml  settings.gradle  template.yml
oracle-poja-base-with-publication-to-npm-registry/cf-stacks/: compute-permission-stack.yml  event-stack.yml  storage-bucket-stack.yml  storage-database-stack.yml
oracle-poja-base-without-own-vpc/: build.gradle  poja.yml  settings.gradle  template.yml
oracle-poja-base-without-own-vpc/.shell/: checkHealth.sh
oracle-poja-base-without-own-vpc/cf-stacks/: compute-permission-stack.yml  storage-stack.yml
oracle-poja-base-without-postgres/: build.gradle  poja.yml  template.yml
oracle-poja-base-without-postgres/.shell/: checkHealth.sh
oracle-poja-base/.github/workflows/: cd-compute.yml  cd-storage-database.yml  cd-storage.yml  ci.yml  health-check.yml  infra-health-check.yml
oracle-poja-base/cf-stacks/: event-stack.yml  storage-bucket-stack.yml  storage-database-stack.yml  storage-stack.yml
oracle-poja-base/config/checkstyle/: google_checks_custom.xml
oracle-poja-base/src/main/java/com/company/base/: ApiEventHandler.java  LambdaHandler.java  MailboxEventHandler.java  PojaApplication.java
oracle-poja-base/src/main/java/com/company/base/endpoint/: EndpointConf.java
oracle-poja-base/src/main/java/com/company/base/endpoint/event/: EventConf.java  EventConsumer.java  EventProducer.java  EventServiceInvoker.java
oracle-poja-base/src/main/java/com/company/base/endpoint/event/model/: TypedEvent.java  TypedUuidCreated.java
oracle-poja-base/src/main/java/com/company/base/endpoint/rest/controller/: HealthController.java
oracle-poja-base/src/main/java/com/company/base/endpoint/rest/security/: SecurityConf.java  TokenAuthFilter.java
oracle-poja-base/src/main/java/com/company/base/endpoint/rest/security/model/: Principal.java  Role.java
oracle-poja-base/src/main/java/com/company/base/file/: BucketConf.java
oracle-poja-base/src/main/java/com/company/base/mail/: Mailer.java
oracle-poja-base/src/main/java/com/company/base/repository/: DummyRepository.java  DummyUuidRepository.java  WhistleblowerRepository.java
oracle-poja-base/src/main/java/com/company/base/repository/model/: Dummy.java  Whistleblower.java
oracle-poja-base/src/main/java/com/company/base/service/: UuidCreatedService.java
oracle-poja-base/src/main/java/school/hei/poja/: PojaApplication.java
oracle-poja-base/src/main/java/school/hei/poja/endpoint/rest/controller/: HealthController.java
oracle-poja-base/src/main/resources/: application.properties  whistleblowers.csv
oracle-poja-base/src/main/resources/db/migration/: V0_1__Create_dummy_table.sql
oracle-poja-base/src/test/java/com/company/base/: EventTest.java  FacadeTest.java  PostgresTest.java
oracle-poja-base/src/test/java/com/company/base/conf/: FacadeIT.java  PostgresTest.java
oracle-poja-base/src/test/java/com/company/base/endpoint/event/: EventConsumerTest.java
oracle-poja-base/src/test/java/com/company/base/endpoint/rest/controller/: HealthControllerTest.java
oracle-poja-base/src/test/java/com/company/base/repository/: WhistleblowerRepositoryTest.java
oracle-poja-base/src/test/java/com/company/base/unit/objectMapper/: ObjectMapperTest.java
oracle-poja-sqlite/: artillery.yml  build.gradle  poja.yml  settings.gradle  template.yml
poja/: __init__.py  __main__.py  core.py  version.py
poja/database/: __init__.py
tests/: test_poja.py
tests/oracles/oracle-poja-sqlite/: artillery-perf-v9.0.3.txt  artillery.yml  build.gradle  poja.yml  template.yml
tests/oracles/oracle-poja-sqlite/.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-event.yml  cd-storage-bucket.yml  cd-storage-efs.yml
tests/oracles/oracle-poja-sqlite/cf-stacks/: domain-name-stack.yml  event-stack.yml  storage-efs-stack.yml
tests/oracles/oracle-poja-sqlite/src/main/java/com/company/base/: MailboxEventHandler.java
tests/oracles/oracle-poja-sqlite/src/main/java/com/company/base/concurrency/: ThreadRenamer.java
tests/oracles/oracle-poja-sqlite/src/main/java/com/company/base/endpoint/: SentryConf.java
tests/oracles/oracle-poja-sqlite/src/main/java/com/company/base/endpoint/rest/controller/health/: PingController.java
tests/oracles/oracle-poja-sqlite/src/main/java/com/company/base/file/: BucketComponent.java  BucketConf.java
tests/oracles/oracle-poja-sqlite/src/main/java/com/company/base/repository/conf/: DatasourceConf.java
tests/oracles/oracle-poja-sqlite/src/test/java/com/company/base/conf/: FacadeIT.java
(+187 files in other folders)
